inbound.read.path=inbound/in
inbound.processed.path=inbound/processed
inbound.failed.path=inbound/failed
inbound.out.path=inbound/out
inbound.file.poller.max.messages.per.poll=10
inbound.file.poller.fixed.delay=5
inbound.file.poller.thread.pool.size=2
inbound.filename.regex=([^\\s]+(\\.(?i)(txt))$)
out.filename.dateFormat=yyyy_MM_dd_HH_mm_ss_SSS
out.filename.suffix=.txt
